================================================================================
STORAGE OPTIMIZATION REPORT
================================================================================
Date: 2026-01-02 17:25:27
Drive: C:\

DISK USAGE:
  Total Space: 871.99 GB
  Used Space:  783.69 GB (89.9%)
  Free Space:  88.30 GB

SCAN SUMMARY:
  Files scanned:   1,500
  Folders scanned: 3

TOP 10 SPACE CONSUMERS:
   1.         0 MB [DIR]  - C:/temp/storage_canary_test\temp
   2.         0 MB [FILE] - C:/temp/storage_canary_test\temp\temp_1000.log
   3.         0 MB [FILE] - C:/temp/storage_canary_test\temp\temp_1001.log
   4.         0 MB [FILE] - C:/temp/storage_canary_test\temp\temp_1002.log
   5.         0 MB [FILE] - C:/temp/storage_canary_test\temp\temp_1003.log
   6.         0 MB [FILE] - C:/temp/storage_canary_test\temp\temp_1004.log
   7.         0 MB [FILE] - C:/temp/storage_canary_test\temp\temp_1005.log
   8.         0 MB [FILE] - C:/temp/storage_canary_test\temp\temp_1006.log
   9.         0 MB [FILE] - C:/temp/storage_canary_test\temp\temp_1007.log
  10.         0 MB [FILE] - C:/temp/storage_canary_test\temp\temp_1008.log

CLEANUP OPPORTUNITIES:
  Total Potential Savings: 0.00 GB
  Total Candidates: 0

  Approval Requirements:
    Requires manual approval: 0 items
    Can auto-delete:          0 items

  Sample Cleanup Candidates:

================================================================================
This is a DRY-RUN report. No files have been deleted.
Review the cleanup candidates before executing any deletions.
================================================================================