================================================================================
                      CAPTURE GRID AREA - GUIDE
                    One-Click Screenshot of All 9 Slots
================================================================================

WHAT IS IT:
  Captures grid area showing all 9 Cursor windows in ONE screenshot
  Perfect for identifying which slot has connection error

WHY IT'S BETTER:
  ✓ Single 3.23 MB image (not 9 separate files)
  ✓ All 9 slots visible in one PNG
  ✓ Instantly see which slot has error
  ✓ Fast and efficient
  ✓ Perfect for Stream Deck

================================================================================
                        HOW TO USE
================================================================================

STREAM DECK SETUP (2 minutes):

  1. Open Stream Deck software
  2. Add "Open" action to a button
  3. Click "Choose..." and select:
     C:\dev\Autopack\scripts\capture_grid_area.bat
  4. Label: "📸 Capture Grid" (optional)
  5. Done!

USAGE (when error appears):

  1. Click the Stream Deck button
  2. Wait 1-2 seconds
  3. Screenshot saved automatically
  4. Review screenshot to see which slot has error
  5. Use Phase 1 handler to recover

COMMAND LINE:

  C:\dev\Autopack\scripts\capture_grid_area.bat

  Or directly:
  powershell.exe -File "C:\dev\Autopack\scripts\capture_grid_area.ps1"

================================================================================
                          WHAT YOU GET
================================================================================

ONE screenshot file:
  error_grid_TIMESTAMP.png

Example:
  error_grid_20260119_160014.png

Size: ~3.2 MB (PNG compressed)
Dimensions: 5121 x 1440 pixels
Shows: All 9 grid slots in 3x3 layout

Content:
  ✓ All 9 Cursor windows visible
  ✓ Which slot(s) show error dialog
  ✓ Error appearance and position
  ✓ Complete grid state at moment of capture

================================================================================
                        OUTPUT LOCATION
================================================================================

Screenshots saved to:
  C:\dev\Autopack\error_analysis\

Example full path:
  C:\dev\Autopack\error_analysis\error_grid_20260119_160014.png

Open folder:
  Start → Run → C:\dev\Autopack\error_analysis

Or from Stream Deck:
  Add "Open File" action → select error_analysis folder

================================================================================
                      GRID LAYOUT IN SCREENSHOT
================================================================================

Screenshot shows 3x3 grid:

  Slot 1  |  Slot 2  |  Slot 3
  --------|----------|--------
  Slot 4  |  Slot 5  |  Slot 6
  --------|----------|--------
  Slot 7  |  Slot 8  |  Slot 9

(Each slot is 1707x480 pixels)

When error appears:
  - One or more slots show error dialog overlay
  - Screenshot captures exact moment error appeared
  - Easy to identify which slot(s) affected

================================================================================
                        PHASE 1 RECOVERY
================================================================================

Once you identify error slot:

  1. Open Phase 1 handler:
     C:\dev\Autopack\scripts\handle_connection_errors.bat

  2. Handler prompts: Slot [1-9] or (q)uit? >

  3. Type the slot number (from screenshot)
     Example: Type "3" if slot 3 has error

  4. Press Enter

  5. Handler clicks Resume button

  6. Cursor recovers

SIMPLE AND RELIABLE!

================================================================================
                    PHASE 2 ANALYSIS & IMPROVEMENT
================================================================================

For improving Phase 2 automated detection:

  STEP 1: Capture screenshot
    - Click Stream Deck button when error appears
    - Screenshot saved with all 9 slots visible

  STEP 2: Review what error looks like
    - Open error_grid_TIMESTAMP.png
    - See which slots affected
    - Note error appearance

  STEP 3: Share for analysis
    - Share screenshot with me
    - Include description of what you see
    - Error patterns, colors, size, position

  STEP 4: Phase 2 improved
    - I analyze the visual error
    - Determine detection threshold
    - Build accurate automated detection

WORKFLOW:
  Capture → Review → Share → Analyze → Phase 2 Improved

================================================================================
                          EFFICIENCY
================================================================================

COMPARISON:

Old approach (9 individual files):
  ✗ 9 separate PNG files (~350 KB each)
  ✗ Hard to compare all slots
  ✗ Takes longer to review
  ✗ Complex for Stream Deck

New approach (1 grid screenshot):
  ✓ 1 single PNG file (~3.2 MB)
  ✓ All 9 slots in one view
  ✓ Instant identification of error slot
  ✓ Perfect for Stream Deck
  ✓ Easy to share and analyze

RESULT: Much more efficient!

================================================================================
                        QUICK REFERENCE
================================================================================

Launcher file:
  C:\dev\Autopack\scripts\capture_grid_area.bat

What it captures:
  - Grid area: 5121 x 1440 pixels
  - All 9 Cursor windows
  - From top-left to bottom-right

Output directory:
  C:\dev\Autopack\error_analysis\

File naming:
  error_grid_TIMESTAMP.png
  Example: error_grid_20260119_160014.png

Usage:
  1. Stream Deck button → click when error
  2. Screenshot saved automatically
  3. Review to identify error slot
  4. Use Phase 1 to recover

================================================================================
                      STREAM DECK SETUP STEP-BY-STEP
================================================================================

Step 1: Open Stream Deck
  - Launch Stream Deck software

Step 2: Select Empty Button
  - Click the button slot where you want to add capture

Step 3: Add Action
  - Look in left panel for "System" category
  - Find "Open" action
  - Drag to the button

Step 4: Configure File
  - In settings, click "Choose..." button
  - Navigate to: C:\dev\Autopack\scripts\
  - Select: capture_grid_area.bat
  - Click Open

Step 5: Label (Optional)
  - Right-click button
  - Edit Title & Icon
  - Type: "📸 Capture Grid"
  - Press Enter

Step 6: Save
  - Stream Deck auto-saves
  - Button is ready!

TOTAL TIME: 2 minutes

================================================================================
                          USAGE WORKFLOW
================================================================================

When connection error appears:

  1. NOTICE ERROR
     - See error dialog in one or more Cursor windows

  2. CLICK BUTTON
     - Click "📸 Capture Grid" Stream Deck button
     - Or run: capture_grid_area.bat

  3. WAIT 1-2 SECONDS
     - Screenshot is being captured

  4. SCREENSHOT SAVED
     - File saved to: error_analysis\
     - Name: error_grid_TIMESTAMP.png

  5. REVIEW
     - Open screenshot
     - Identify which slot(s) show error

  6. RECOVER
     - Run Phase 1: handle_connection_errors.bat
     - Type slot number
     - Press Enter
     - Error recovers!

  7. SHARE (FOR PHASE 2)
     - Optional: Share screenshot for Phase 2 analysis
     - Helps improve automated detection

COMPLETE!

================================================================================
                            EXAMPLES
================================================================================

Example 1: Single error slot
  Screenshot shows: Slot 3 has error dialog
  Action: Type "3" in Phase 1 handler
  Result: Resume clicked in slot 3, recovered

Example 2: Multiple error slots
  Screenshot shows: Slots 2 and 5 have errors
  Action: Type "2" in Phase 1 handler, recover
         Type "5" in Phase 1 handler, recover
  Result: Both slots recovered

Example 3: Visual analysis
  Screenshot shows: Error is gray modal overlay, covers ~40% of window
  Share with: Me
  Result: Phase 2 detection tuned with real data

================================================================================
                        TROUBLESHOOTING
================================================================================

Issue: Button doesn't work
  → Verify file path is correct
  → Try running capture_grid_area.bat manually first

Issue: Screenshot doesn't appear
  → Check: C:\dev\Autopack\error_analysis\ folder
  → Verify Cursor windows are visible
  → Try running again

Issue: Screenshot is blank
  → Ensure Cursor windows are active/visible
  → Check screen saver isn't active
  → Try again

Issue: File size is larger/smaller than expected
  → Normal range: 2-4 MB (depends on image content)
  → PNG compression varies with content
  → File is still valid

Issue: Can't find error_analysis folder
  → Create it manually:
     C:\dev\Autopack\error_analysis\
  → Or just run script, it creates it automatically

================================================================================
                        FILES & PATHS
================================================================================

Launcher:
  C:\dev\Autopack\scripts\capture_grid_area.bat

Implementation:
  C:\dev\Autopack\scripts\capture_grid_area.ps1

Output folder:
  C:\dev\Autopack\error_analysis\

Phase 1 recovery:
  C:\dev\Autopack\scripts\handle_connection_errors.bat

================================================================================
                          STATUS
================================================================================

✅ Tool created and tested
✅ Works with Stream Deck
✅ Captures all 9 slots in one image
✅ Efficient (~3.2 MB per screenshot)
✅ Ready to use immediately

READY FOR DEPLOYMENT!

================================================================================
                        NEXT STEPS
================================================================================

1. SETUP Stream Deck button (2 min)
   → Point to: capture_grid_area.bat

2. TEST (optional)
   → Click button
   → Check error_analysis folder for screenshot

3. USE (when error occurs)
   → Click button immediately
   → Review screenshot
   → Identify error slot
   → Use Phase 1 to recover

4. SHARE (for Phase 2)
   → Send screenshot for analysis
   → Phase 2 detection improves

READY TO GO!

================================================================================
