# Multi-stage build for React frontend
#
# Base Image Policy (P3.1: Digest Pinning):
# - Images are pinned to SHA256 digests for supply-chain security
# - Digest pinning ensures reproducible builds and protects against tag hijacking
# - Update procedure: Check Docker Hub for new digests, update here, test, commit
#
# Current pins (last updated: 2026-01-10):
# - node:20-alpine@sha256:cb5d5426c01df521cb19e4881bcea9e1fea3548def225e3a7749ae509cd574c8
# - nginx:1.27-alpine@sha256:24ab515c9c7d31dd337d1646362033bcb4fc6b35adad8c92d216058c8da581e2

# P3.1: Pinned to digest for reproducible builds and supply-chain security
FROM node:20-alpine@sha256:cb5d5426c01df521cb19e4881bcea9e1fea3548def225e3a7749ae509cd574c8 as builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src/frontend/ ./src/frontend/
COPY index.html .
COPY vite.config.ts .
COPY tsconfig.json .
COPY tsconfig.node.json .

# Build the application
RUN npm run build

# Production stage with nginx
# P3.1: Pinned to digest for reproducible builds and supply-chain security
FROM nginx:1.29-alpine@sha256:c083c3799197cfff91fe5c3c558db3d2eea65ccbbfd419fa42a64d2c39a24027

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
