================================================================================
STORAGE OPTIMIZER - WEEKLY SCAN DELTA REPORT
================================================================================
Scan Date: 2026-01-02 06:54 UTC
Current Scan ID: 8
Previous Scan ID: 7
Previous Scan Date: 2026-01-02 06:25 UTC

--------------------------------------------------------------------------------
CHANGES SINCE LAST SCAN
--------------------------------------------------------------------------------
New cleanup opportunities:     0 files/folders
Removed opportunities:         0 files/folders
Net size change:               +0.00 GB

================================================================================
NEXT STEPS
================================================================================
1. Review candidates: http://localhost:8000/storage/scans/8
2. Approve via API or interactive mode:
   python scripts/storage/scan_and_report.py --scan-id 8 --interactive
3. Execute approved deletions:
   python scripts/storage/scan_and_report.py --scan-id 8 --execute --category dev_caches
