================================================================================
                    HOW TO RUN MANUAL ERROR HANDLER
================================================================================

The manual handler is used in STEP 2 of the deployment process to recover
any Cursor slots showing "Connection Error" dialogs.

There are 4 ways to run it:

================================================================================
                        METHOD 1: DIRECT COMMAND
================================================================================

This is the fastest and most reliable method.

1. Open Command Prompt (cmd.exe)
2. Run this command:

   powershell.exe -ExecutionPolicy Bypass -NoProfile -File "C:\dev\Autopack\scripts\handle_connection_errors_direct.ps1"

3. You should see the handler menu
4. Enter slot numbers 1-9 to click Resume, or 'q' to quit

================================================================================
                        METHOD 2: BATCH FILE
================================================================================

Double-click this file:

   C:\dev\Autopack\RUN_MANUAL_HANDLER.bat

OR

   C:\dev\Autopack\scripts\handle_connection_errors.bat

If it doesn't work, try Method 1 or 3 instead.

================================================================================
                        METHOD 3: POWERSHELL DIRECTLY
================================================================================

1. Open PowerShell
2. Run this command:

   C:\dev\Autopack\scripts\handle_connection_errors_direct.ps1

3. You should see the handler menu

================================================================================
                        METHOD 4: POWERSHELL SHORTCUT
================================================================================

Double-click this PowerShell script:

   C:\dev\Autopack\scripts\Run-ManualHandler.ps1

Note: You may need to allow PowerShell execution first.
If this doesn't work, try Method 1 or 3.

================================================================================
                        RECOMMENDED: METHOD 1
================================================================================

If you're having issues with double-clicking batch files, use this method:

1. Open Command Prompt (Win+R, type "cmd", press Enter)
2. Copy and paste this entire command:

   powershell.exe -ExecutionPolicy Bypass -NoProfile -File "C:\dev\Autopack\scripts\handle_connection_errors_direct.ps1"

3. Press Enter
4. Handler starts immediately

================================================================================
                    USAGE ONCE HANDLER IS RUNNING
================================================================================

You'll see this menu:

  Interactive mode - Enter slot number (1-9) to click, or 'q' to quit:

  Slot [1-9] or (q)uit? >

For each Cursor window showing "Connection Error":

  1. Type the slot number (1-9)
     Example: 1

  2. Press Enter

  3. Watch for the message:
     "[HH:mm:ss] Clicking Resume button in SLOT 1 at (3121, 337)"
     "[HH:mm:ss] Click sent successfully"

  4. Check Cursor slot - it should recover to normal editor

  5. Repeat for next error slot

When done (all slots clean):

  • Type: q
  • Press Enter
  • Handler stops

================================================================================
                    IF YOU GET ERRORS
================================================================================

Error: "PowerShell is disabled on this system"
  Solution: Run Command Prompt as Administrator, then run the command above

Error: "File not found"
  Solution: Check path is correct, use Method 1 with full path

Error: Nothing happens when you double-click
  Solution: Try Method 1 (command line) instead

Error: Permission denied
  Solution: Run as Administrator or use Method 1 with admin cmd.exe

================================================================================
                    VERIFY IT'S WORKING
================================================================================

You know the handler is working when:

  ✓ Command Prompt or PowerShell window opens
  ✓ You see the header: "CONNECTION ERROR HANDLER (DIRECT CLICK)"
  ✓ You see the interactive menu asking for slot number
  ✓ When you type a slot number and press Enter:
    - Handler says "Clicking Resume button in SLOT X"
    - Mouse cursor should move briefly
    - Cursor window should recover

================================================================================
                    STEP 2 OF DEPLOYMENT
================================================================================

Once handler is running:

1. Look at all 9 Cursor windows
2. For each one showing "Connection Error" dialog:
   - Type the slot number (1-9)
   - Press Enter
   - Wait for recovery
   - Verify it shows normal editor
3. Repeat for all error slots
4. Type 'q' and press Enter to quit

After all slots are clean:
  → Proceed to STEP 3: Start the automated handler
  → Run: C:\dev\Autopack\scripts\handle_connection_errors_automated.bat

================================================================================
                    QUICK REFERENCE
================================================================================

Files:
  • C:\dev\Autopack\RUN_MANUAL_HANDLER.bat (Easy to find)
  • C:\dev\Autopack\scripts\handle_connection_errors.bat (Alternative)
  • C:\dev\Autopack\scripts\handle_connection_errors_direct.ps1 (PowerShell script)

Commands:
  • Batch: Double-click RUN_MANUAL_HANDLER.bat
  • PowerShell: Run in cmd.exe or PowerShell prompt

Resume button coordinates (for reference):
  Slot 1: (3121, 337)   Slot 2: (3979, 337)   Slot 3: (4833, 337)
  Slot 4: (3121, 801)   Slot 5: (3979, 801)   Slot 6: (4833, 801)
  Slot 7: (3121, 1264)  Slot 8: (3979, 1264)  Slot 9: (4833, 1264)

================================================================================
