================================================================================
                    PHASE 2 QUICK START - AUTOMATED HANDLER
================================================================================

FASTEST WAY TO START:
  C:\dev\Autopack\scripts\handle_connection_errors_automated.bat

WHAT HAPPENS:
  1. Handler starts
  2. Captures baseline screenshots of all 9 grid slots
  3. Begins monitoring continuously
  4. When connection error appears:
     - Detects visual change
     - Automatically clicks Resume button
     - Reports action taken
     - Continues monitoring

================================================================================
                                EXAMPLES
================================================================================

Starting Phase 2:
  C:\dev\Autopack\scripts\handle_connection_errors_automated.bat

Stopping Handler:
  Press Ctrl+C in the handler window

Getting Menu (Phase 1 or Phase 2):
  C:\dev\Autopack\scripts\handle_connection_errors_menu.bat

Switching to Phase 1 (Manual):
  C:\dev\Autopack\scripts\handle_connection_errors.bat

Capturing Error Screenshot (for analysis):
  C:\dev\Autopack\scripts\capture_error_screenshot.ps1 3

================================================================================
                              EXPECTED OUTPUT
================================================================================

STARTUP:
  ========== CONNECTION ERROR HANDLER (AUTOMATED) ==========
  Status: MONITORING ACTIVE
  Method: Screenshot comparison + automatic clicking

  Capturing baseline images for all 9 grid slots...
    Capturing slot 1... [OK]
    Capturing slot 2... [OK]
    ...
  Baseline capture complete.

  Ready. Monitoring grid for connection errors...

WHEN ERROR DETECTED:
  [14:23:45] [!] CONNECTION ERROR DETECTED IN GRID SLOT 3
    Screen changed - likely error dialog appeared
    Attempting to recover...
  [14:23:45] [+] Clicking Resume button in SLOT 3 at (4833, 337)
    [+] Recovery action sent

EXIT (Ctrl+C):
  ========== SESSION SUMMARY ==========
  Session Duration: 0h 2m 15s
  Errors Detected: 2
  Errors Handled: 2
  Monitor stopped.

================================================================================
                                TROUBLESHOOTING
================================================================================

ISSUE: No baseline capture happening
  → Check that Cursor windows are positioned in grid
  → Try: capture_error_screenshot.ps1 3 (test screenshot capture)

ISSUE: No errors detected when they appear
  → This is Phase 2 first run - may need tuning
  → Fallback: Use Phase 1 manual mode (proven working)
  → Run: handle_connection_errors.bat

ISSUE: False positives (clicks when no error)
  → Check error_baselines folder for baseline images
  → May need to adjust MONITOR_INTERVAL_MS in script
  → Fallback: Use Phase 1 manual mode

ISSUE: Errors detected but Resume button not clicking
  → Coordinates may be wrong
  → Fallback: Use Phase 1 to verify coordinates work
  → Run: handle_connection_errors.bat 3

================================================================================
                              KEY DIFFERENCES
================================================================================

Phase 1 (Manual):
  ✓ You type slot number when error appears
  ✓ Proven working
  ✓ 100% accuracy
  ✗ Requires user action each time

Phase 2 (Automated):
  ✓ Automatic detection
  ✓ No user action after startup
  ✗ May need tuning
  ✗ Possible false positives

Use Phase 1 if Phase 2 has issues - it's proven working!

================================================================================
                            CONFIGURATION OPTIONS
================================================================================

In handle_connection_errors_automated.ps1:

$MONITOR_INTERVAL_MS = 2000      # Check every 2 seconds (faster = 1000, slower = 5000)
$ERROR_DEBOUNCE_MS = 5000         # Wait 5 seconds between same-slot actions
$BASELINE_DIR = C:\dev\Autopack\error_baselines  # Where baseline images stored

================================================================================
                          RESUME BUTTON COORDINATES
================================================================================

Slot 1 (3121, 337)    Slot 2 (3979, 337)    Slot 3 (4833, 337)
Slot 4 (3121, 801)    Slot 5 (3979, 801)    Slot 6 (4833, 801)
Slot 7 (3121, 1264)   Slot 8 (3979, 1264)   Slot 9 (4833, 1264)

These are hard-coded in both Phase 1 and Phase 2 (confirmed working)

================================================================================
                              STATUS
================================================================================

✅ Phase 1 (Manual): Proven working
✅ Phase 2 (Automated): Ready for testing
📋 Testing Guide: PHASE2_AUTOMATED_TESTING_GUIDE.md
📄 Full Summary: PHASE2_COMPLETE_SUMMARY.md

================================================================================
                              FALLBACK PLAN
================================================================================

If Phase 2 has issues:

  1. Switch to Phase 1:
     C:\dev\Autopack\scripts\handle_connection_errors.bat

  2. Capture error for analysis:
     C:\dev\Autopack\scripts\capture_error_screenshot.ps1

  3. Phase 1 manual mode is proven working (user confirmed)

================================================================================
                              GET HELP
================================================================================

For complete testing guide:
  → PHASE2_AUTOMATED_TESTING_GUIDE.md

For Phase 2 summary:
  → PHASE2_COMPLETE_SUMMARY.md

For Phase 1 reference:
  → IMMEDIATE_SOLUTION_WORKING.md

For menu selection:
  → handle_connection_errors_menu.bat

================================================================================
