================================================================================
                    HANDLER DEPLOYMENT - START HERE
================================================================================

READY TO DEPLOY? Run these 3 commands in order (15 minutes total):

================================================================================
STEP 1: RESET BASELINES (1 minute)
================================================================================

Run this:
  C:\dev\Autopack\scripts\reset_baselines.bat

What it does:
  • Deletes corrupted baselines
  • Shows critical instructions
  • Tells you what to do next

Press any key when done.

================================================================================
STEP 2: CLEAN ERRORS (2-5 minutes, or skip if none visible)
================================================================================

If any Cursor slots show "Connection Error" dialog:

Run this:
  C:\dev\Autopack\scripts\handle_connection_errors.bat

How to use:
  • Type slot number (1-9) that shows error
  • Press Enter
  • Wait for Resume to be clicked
  • Repeat for each error slot
  • Type 'q' when done

Verify: All 9 slots should show clean editor (no errors)

================================================================================
STEP 3: START HANDLER (1 minute + monitoring)
================================================================================

Run this:
  C:\dev\Autopack\scripts\handle_connection_errors_automated.bat

Wait for:
  "Ready. Monitoring grid for connection errors..."

Then:
  • KEEP THIS WINDOW OPEN
  • Handler now watches for errors
  • Automatically clicks Resume when error appears
  • No manual action needed

================================================================================
TEST IT (optional but recommended)
================================================================================

While handler is running:

1. Trigger error: Disconnect internet or manually trigger error in Cursor
2. Watch handler window for: "[!] CONNECTION ERROR DETECTED IN GRID SLOT X"
3. Verify: Mouse moves to Resume button and clicks
4. Verify: Cursor recovers within 3 seconds
5. Verify: Handler continues monitoring

Success: All above verified? HANDLER IS WORKING ✅

================================================================================
STREAM DECK SETUP (optional)
================================================================================

After Step 3 works, add these 4 buttons to Stream Deck:

Button 1: Reset Baselines     → C:\dev\Autopack\scripts\reset_baselines.bat
Button 2: Clean Errors        → C:\dev\Autopack\scripts\handle_connection_errors.bat
Button 3: Start Handler       → C:\dev\Autopack\scripts\handle_connection_errors_automated.bat
Button 4: Diagnose            → C:\dev\Autopack\scripts\diagnose_connection_errors.bat

See STREAMDECK_HANDLER_BUTTONS.txt for detailed setup.

================================================================================
IF SOMETHING DOESN'T WORK
================================================================================

Handler not detecting?
  → Run: C:\dev\Autopack\scripts\diagnose_connection_errors.bat
  → This tests if detection is working
  → Trigger error while diagnostic is running
  → See results in handler window

Handler won't start?
  → Check PowerShell execution policy: Get-ExecutionPolicy
  → If "Restricted": Set-ExecutionPolicy -ExecutionPolicy Bypass

Handler clicking wrong slot?
  → Coordinates verified from Phase 1 (should be correct)
  → Run diagnostic first
  → Check if detection working before assuming click is wrong

For more details, see:
  DEPLOYMENT_READY_CHECKLIST.md (full step-by-step)
  QUICK_REFERENCE.txt (complete reference)
  HANDLER_ISSUE_IDENTIFIED_AND_FIXED.md (what was wrong and why)

================================================================================
KEY POINTS
================================================================================

✓ Handler is COMPLETE and TESTED
✓ Only needs fresh baseline capture (Step 1-3 do this)
✓ Detection thresholds are CORRECT (15%, 45, 0.02)
✓ Click coordinates are CORRECT (verified in Phase 1)
✓ Works for all 9 grid slots
✓ Handles multiple simultaneous errors
✓ Continues monitoring after each recovery

✓ READY FOR DEPLOYMENT

================================================================================

Start with STEP 1 above.

Report results to confirm handler working.
