================================================================================
ERROR REPORT - 2025-12-06T11:31:10.934126+00:00
================================================================================
Error Type: OperationalError
Error Message: (sqlite3.OperationalError) table phases has no column named scope
[SQL: INSERT INTO phases (phase_id, run_id, tier_id, phase_index, name, description, state, task_category, complexity, builder_mode, scope, max_builder_attempts, max_auditor_attempts, incident_token_cap, builder_attempts, auditor_attempts, tokens_used, minor_issues_count, major_issues_count, issue_state, quality_level, quality_blocked, created_at, updated_at, started_at, completed_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('P2.9-auth', 'fileorg-p2-auth-20251206-01', 1, 0, 'Auth & Multi-User', 'Implement user auth with JWT and tests; rerun after CI fixes.', 'QUEUED', 'backend', 'high', None, '{"paths": ["src/backend/api/auth.py", "src/backend/models/user.py", "tests/backend/test_auth.py", "tests/backend/api/test_auth.py"], "readonly": ["README.md", "WHATS_LEFT_TO_BUILD.md"]}', None, None, None, 0, 0, 0, 0, 0, 'no_issues', None, 0, '2025-12-06 11:31:10.854968', '2025-12-06 11:31:10.854968', None, None)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
Run ID: start
Component: api
Operation: POST /runs/start

Stack Trace:
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Python\Lib\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table phases has no column named scope

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python\Lib\site-packages\starlette\middleware\errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
  File "C:\Python\Lib\site-packages\starlette\middleware\exceptions.py", line 79, in __call__
    raise exc
  File "C:\Python\Lib\site-packages\starlette\middleware\exceptions.py", line 68, in __call__
    await self.app(scope, receive, sender)
  File "C:\Python\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 20, in __call__
    raise e
  File "C:\Python\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 17, in __call__
    await self.app(scope, receive, send)
  File "C:\Python\Lib\site-packages\starlette\routing.py", line 718, in __call__
    await route.handle(scope, receive, send)
  File "C:\Python\Lib\site-packages\starlette\routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "C:\Python\Lib\site-packages\starlette\routing.py", line 66, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\fastapi\routing.py", line 274, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\fastapi\routing.py", line 193, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\starlette\concurrency.py", line 41, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\anyio\to_thread.py", line 33, in run_sync
    return await get_asynclib().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\anyio\_backends\_asyncio.py", line 877, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\anyio\_backends\_asyncio.py", line 807, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\slowapi\extension.py", line 766, in sync_wrapper
    response = func(*args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\dev\Autopack\src\autopack\main.py", line 221, in start_run
    db.commit()
  File "C:\Python\Lib\site-packages\sqlalchemy\orm\session.py", line 2030, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "C:\Python\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\sqlalchemy\orm\session.py", line 1311, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "C:\Python\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\sqlalchemy\orm\session.py", line 1286, in _prepare_impl
    self.session.flush()
  File "C:\Python\Lib\site-packages\sqlalchemy\orm\session.py", line 4331, in flush
    self._flush(objects)
  File "C:\Python\Lib\site-packages\sqlalchemy\orm\session.py", line 4466, in _flush
    with util.safe_reraise():
  File "C:\Python\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Python\Lib\site-packages\sqlalchemy\orm\session.py", line 4427, in _flush
    flush_context.execute()
  File "C:\Python\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
  File "C:\Python\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "C:\Python\Lib\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "C:\Python\Lib\site-packages\sqlalchemy\orm\persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
           ^^^^^
  File "C:\Python\Lib\site-packages\sqlalchemy\sql\elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Python\Lib\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Python\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Python\Lib\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table phases has no column named scope
[SQL: INSERT INTO phases (phase_id, run_id, tier_id, phase_index, name, description, state, task_category, complexity, builder_mode, scope, max_builder_attempts, max_auditor_attempts, incident_token_cap, builder_attempts, auditor_attempts, tokens_used, minor_issues_count, major_issues_count, issue_state, quality_level, quality_blocked, created_at, updated_at, started_at, completed_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('P2.9-auth', 'fileorg-p2-auth-20251206-01', 1, 0, 'Auth & Multi-User', 'Implement user auth with JWT and tests; rerun after CI fixes.', 'QUEUED', 'backend', 'high', None, '{"paths": ["src/backend/api/auth.py", "src/backend/models/user.py", "tests/backend/test_auth.py", "tests/backend/api/test_auth.py"], "readonly": ["README.md", "WHATS_LEFT_TO_BUILD.md"]}', None, None, None, 0, 0, 0, 0, 0, 'no_issues', None, 0, '2025-12-06 11:31:10.854968', '2025-12-06 11:31:10.854968', None, None)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)


Context Data:
--------------------------------------------------------------------------------
method: POST
url: http://localhost:8001/runs/start
headers: {'x-api-key': 'QFv5CsSk6fvtvzVIPv-toUaaLlKzeG4xK5MSKN90TRc', 'user-agent': 'Mozilla/5.0 (Windows NT; Windows NT 10.0; en-AU) WindowsPowerShell/5.1.26100.7019', 'content-type': 'application/json', 'host': 'localhost:8001', 'content-length': '1144', 'expect': '100-continue', 'connection': 'Keep-Alive'}
query_params: {}
================================================================================